<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        width: 100%;
        /* background-color: #fff; */
        background-image: url(https://plus.unsplash.com/premium_photo-1679517155948-4b6c8d26cbd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
        background-position: top;
        background-size: cover;
      }
      .elem1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.unsplash.com/photo-1679852273286-87cc6d867f5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-position: center;
        background-size: cover;
        cursor: pointer;
        height: 400px;
        width: 300px;
        background-color: black;
        border-radius: 8px;
        transition: all ease 1s;
      }
      .elem2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.unsplash.com/photo-1681483476977-322d81693e41?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8UzRNS0xBc0JCNzR8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
        background-position: center;
        background-size: cover;
        cursor: pointer;

        height: 400px;
        width: 300px;
        background-color: rgb(163, 78, 78);
        border-radius: 8px;
        transition: all ease 1s;
      }
      .elem3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.unsplash.com/photo-1681622341251-4fbbff1c27c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8UzRNS0xBc0JCNzR8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
        background-position: top;
        background-size: cover;
        cursor: pointer;

        height: 400px;
        width: 300px;
        background-color: rgb(230, 8, 8);
        border-radius: 8px;
        transition: all ease 1s;
      }
      .hover:hover {
        background-color: blue;
        scale: 1.2;
        border-radius: 15px;
        color: deeppink;
      }
      p:hover{
        color: #000;
        background-color: #fff;
        padding: 10px 15px;
      }
      
      .main h1{
        position: absolute;
        top: 5%;
        font-size: 50px;
        color: crimson;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
        font-size: 30px;
        text-transform: uppercase;
        color: white;
        margin-top: 105%;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <h1>welcome to ankit ki code</h1>
      <div class="elem1 hover">
        <p>alok singh</p>
      </div>
      <div class="elem2 hover">
       <p> abhay gautam</p>
      </div>
      <div class="elem3 hover">
       <p> subhas kumar</p>
      </div>
    </div>
  </body>
</html>
